<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes de CSS</title>
        <style>
            body {
                /*CSS Web Safe Font*/
                font-family: 'Work Sans'Arial, Helvetica, sans-serif;
                
                /*
                Medidas Absolutas
                cm, mm, in, px, pt, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %
                */
            }

            h1 {
                font: italic bolder 3em 'Work Sans', sans-serif;
                /* shorthand  font
                    
                - font-sytle > font-weight > font-size > - font-family

                font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-sytle: italic;
                
                */
            }
               

           
        </style>
    </head>
    <body>
        <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, illo voluptas dicta, itaque ut rerum porro hic fuga dolorem nulla unde incidunt facilis eos quia, consequatur laudantium dolorum atque at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et quia fuga quas, consequatur praesentium omnis odit. Atque doloribus sed, minus, eligendi mollitia eveniet explicabo ad quaerat veniam, incidunt at saepe. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores modi molestiae, iste, nisi sunt autem tempore et adipisci architecto, porro ratione ut quo dolorum nihil esse aut tempora dolorem veritatis?
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia adipisci quod, porro voluptatem laborum nisi delectus odit reiciendis accusamus expedita ipsam velit maxime quisquam animi ullam omnis aliquid in recusandae!</p>
        </p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nulla cumque fugit dicta placeat! Velit, quo ipsum doloribus sed nemo unde magni consequuntur, omnis veniam, consectetur molestias tempore provident facere?</p>
        
    </body>
</html>